server/routes/api/api.graphql

schema {
  query: Query
}

# The root query type, you must provide your auth token to get
# access to privileged information.
type Query {
  # The data someone can view is based on who's viewing it, this
  # is represented by this authorization gate.
  authority(token: ID!): AuthorizedQuery
}

# A Query that's been given an auth token.
type AuthorizedQuery {
  # Retrieve user through a user ID or through the token passed to
  # Query. Leave id empty if you'd like to view the currently logged in
  # user.
  user(id: ID): User
}

# Registration info about the user
type User {
  # User ID, valid across the entire system
  id: ID!

  # If the user has applied to the event
  applied: Boolean!
  # If the user has been accepted to the event
  accepted: Boolean!
  # If the user has been accepted and notified of his or her acceptance
  accepted_and_notified: Boolean!
  # If the user has indicated that he or she is attending
  attending: Boolean!

  # What type of application did the user fill out (mentor, participant, etc.)?
  applicationBranch: String
  # A key-value list of questions and answers from the application
  applicationData: [FormItem]
  applicationStartTime: String
  applicationSubmitTime: String

  # What type of application did the user fill out (mentor, participant, etc.)
  # when going through the confirmation steps?
  confirmationBranch: String
  # A key-value list of questions and answers from the confirmation application
  confirmationData: [FormItem]
  confirmationStartTime: String
  confirmationSubmitTime: String

  # What team, if any, is the user a part of?
  team: Team
}

# Application teams
type Team {
  id: ID!
}

type FormItem {
  name: String!
  type: String!
  value: String
  values: [String]
  file: String
}

